VITE_SUPABASE_URL=https://qgouamzshrtnkwyzwafq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnb3VhbXpzaHJ0bmt3eXp3YWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjE5NzQsImV4cCI6MjA2OTczNzk3NH0.v_cz35HhxBn2yEJV5PTdcO78-pw3YC3zaNkXI3kSoAE
