# VITE_SUPABASE_URL=https://qgouamzshrtnkwyzwafq.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnb3VhbXpzaHJ0bmt3eXp3YWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjE5NzQsImV4cCI6MjA2OTczNzk3NH0.v_cz35HhxBn2yEJV5PTdcO78-pw3YC3zaNkXI3kSoAE


VITE_SUPABASE_URL=https://ggxinfypwzzzntcrnlle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneGluZnlwd3p6em50Y3JubGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzU1NDksImV4cCI6MjA2OTc1MTU0OX0.Op0sowVwQQgXe-TnKQw7c_QCYthrAYFk8lIsEImrZ_M
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneGluZnlwd3p6em50Y3JubGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE3NTU0OSwiZXhwIjoyMDY5NzUxNTQ5fQ.jU5h7B6zo2fkQs5cuQNECjgTp4G-QIV9arJz_x2dJyg

VITE_ADMIN_EMAIL=irene.gustobrands@gmail.com
